DATABASE_URL=postgresql://postgres:Hamasi%1@localhost:5432/ehuza
CLOUDINARY_CLOUD_NAME=dya7uhzid
CLOUDINARY_API_KEY=961537736175241
CLOUDINARY_API_SECRET=VENfBHzgtZhcCKj149iR5gQ3JrU
JWT_SECRET=ehuxz@$12
EMAIL=shoppingrw1a@gmail.com
PASSWORD=wcoe pact gdkt ttsf
FRONTEND_URL=http://localhost:5173